<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoções</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div onclick="mudar()" class="quadrado">
            <div class="olho-direito"></div>
            <div class="olho-esquerdo"></div>
            <div class="boca"></div>
        </div>
            <div>
        <h3 style="justify-content: center;">
            clica → ele fica bravo <br />
            espera → ele fica triste <br />
            passa o mouse → ele anima <br />
        </h3>
    </div>
    </div>

    <script src="animacao.js"></script>
</body>
</html>
